{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 1275,
    "y": 28,
    "width": 1284,
    "height": 1382
  },
  "BACKGROUND_COLOR": "#2b2d31",
  "chromiumSwitches": {},
  "SKIP_HOST_UPDATE": true
}